!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vittorio Grinberg CV</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="resume-contents">
        <section class="left-section">
            <div class="left-section-contents">
                <div class="profile">
                    <img class="profile-image" src="img/profile-image.jpeg" alt="Profile image">
                    <p class="name">Vittorio Grinberg</p>
                    <p class="profession">Software Engineer</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contato</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>+55 11 99999-9999
                        </li>
                        <li><i class="fa fa-envelope"></i>test@gmail.com
                        </li>
                        <li><i class="fa fa-globe"></i>test.dev.com
                        </li>
                        <li><i class="fa fa-github"></i>Bobgrin
                        </li>
                    </ul>
                </div>
                <div class="skills">
                    <p class="left-title">Skills</p>
                    <ul>
                        <li><p>HTML, CSS</p></li>
                        <li><p>Python</p></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="right-section">
            <div class="right-section-contents">
                <!-- sobre mim -->
                <section class="about gap">
                    <div class="right-title">Sobre Mim</div>
                    <p class="about-me-contents">
                        Olá Sou o Vittorio.<br>
                        <br> Gosto muito de programar
                        <br> Trabalho em equipe, pro ativo e aprendo rapido
                    </p>
                </section>
                <!-- fim sobre mim -->
                <!-- experiencia -->
                <section class="experience gap">
                    <div class="right-title">Experiencia</div>
                    <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">Empresa 01</p>
                            <p class="exp-time-period">2020-Present</p>
                        </div>
                        <div class="exp-right">
                            <p class="exp-position">Desenvolvedor de Sistemas</p>
                            <p class="exp-desc">
                                Desenvolvento sistemas para a plataforma Steam
                            </p>
                        </div>
                    </div>
                    <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">Empresa 02</p>
                            <p class="exp-time-period">2017-2020</p>
                        </div>
                        <div class="exp-right">
                            <p class="exp-position">Analista de Sistemas</p>
                            <p class="exp-desc">
                                Analista de sistemas da Steam
                            </p>
                        </div>
                    </div>
                    <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">Empresa 03</p>
                            <p class="exp-time-period">2016-2017</p>
                        </div>
                        <div class="exp-right">
                            <p class="exp-position">Estagiario</p>
                            <p class="exp-desc">
                                Estagio na Google  
                            </p>
                        </div>
                    </div>
                </section>
                <!-- fim experiencia -->
                <!-- formação academica-->
                <section class="education gap">
                    <div class="right-title">Formação Academica</div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">FIAP</p>
                            <p class="educationp-time-period">2022~2023</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">Analise e desenvolvimento de Sistemas</p>
                            <p class="education-desc">
                                Pós graduação Etical Hacking
                            </p>
                        </div>
                    </div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">Mackenzie</p>
                            <p class="educationp-time-period">2016-2021</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">Engenharia Eletrica</p>
                            <p class="education-desc">
                                Pós graduação em Inteligencia Artificial...
                            </p>
                        </div>
                    </div>
                </section>
                <!-- fim formação academica-->
            </div>
        </section>
    </main>
</body>
</html>